<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>App</title>
  </head>
  <body>
    <div id="root" style="height:100%;"></div>
  </body>
</html>
